# ASP.NetProjects

./: BlogWebsite.sln  README.md  ToDoWebsite.sln
BlogWebsite/: BlogWebsite.csproj  Program.cs  Startup.cs  appsettings.json  mono_crash.11a6748113.0.json
BlogWebsite/Context/: DataContext.cs
BlogWebsite/Migrations/: 20210411191101_InitialCreate.Designer.cs  20210411191101_InitialCreate.cs  20210411221230_updatedFields.Designer.cs  20210411221230_updatedFields.cs  20210412011906_initial.Designer.cs  20210412011906_initial.cs  DataContextModelSnapshot.cs
BlogWebsite/Models/: AuthorModel.cs  BlogModel.cs
BlogWebsite/Pages/: BlogPost.cshtml  BlogPost.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BlogWebsite/Pages/Admin/Author/: CreateAuthor.cshtml  CreateAuthor.cshtml.cs
BlogWebsite/Pages/Admin/Blog/: CreateBlog.cshtml  CreateBlog.cshtml.cs
BlogWebsite/Pages/Author/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BlogWebsite/Pages/Blog/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BlogWebsite/Pages/Shared/: _Layout.cshtml
BlogWebsite/Properties/: launchSettings.json
BlogWebsite/wwwroot/: manifest.json  sw-register.js  sw.js
BlogWebsite/wwwroot/css/: site.css
BlogWebsite/wwwroot/js/: site.js
ToDoWebsite/: Program.cs  Startup.cs  ToDoWebsite.csproj  app.ToDoDb  app.db  appsettings.json  mono_crash.11a6748113.0.json
ToDoWebsite/Data/: ApplicationDbContext.cs  ToDoDbContext.cs
ToDoWebsite/Migrations/: 20210422213421_initialCreate.Designer.cs  20210422213421_initialCreate.cs  ToDoDbContextModelSnapshot.cs
ToDoWebsite/Models/: ToDoModel.cs
ToDoWebsite/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  (+3 more)
(+19 files in other folders)
